# West-Kruiskade-project

WestKruiskade/: build.gradle  settings.gradle
WestKruiskade/app/: build.gradle
WestKruiskade/app/src/main/: AndroidManifest.xml
WestKruiskade/app/src/main/java/nl/project/westkruiskade/: MainActivity.kt
WestKruiskade/app/src/main/java/nl/project/westkruiskade/data/api/: ExhibitApi.kt  RemoteDataSource.kt  Resource.kt
WestKruiskade/app/src/main/java/nl/project/westkruiskade/data/repository/: BaseRepository.kt  ExhibitRepositoryImp.kt  PromotionsRepository.kt  SearchResultRepository.kt
WestKruiskade/app/src/main/java/nl/project/westkruiskade/db/: WestKruiskadeDB.kt  WestKruiskadeDao.kt
WestKruiskade/app/src/main/java/nl/project/westkruiskade/db/converters/: Converters.kt
WestKruiskade/app/src/main/java/nl/project/westkruiskade/hilt/: AppModule.kt  WestKruiskadeApp.kt
WestKruiskade/app/src/main/java/nl/project/westkruiskade/model/: Audio.kt  AudioPlayer.kt  AudioUrl.kt  BarcodeAnalyzer.kt  Exhibit.kt  Image.kt  SliderTransformer.kt
WestKruiskade/app/src/main/java/nl/project/westkruiskade/ui/adapters/: Adapter.kt  LoaderStateAdapter.kt
WestKruiskade/app/src/main/java/nl/project/westkruiskade/ui/diffUtil/: MyDiffUtil.kt
WestKruiskade/app/src/main/java/nl/project/westkruiskade/ui/fragments/: ArtLandingPageFragment.kt  BaseFragment.kt  ContactFormFragment.kt  DetailPageFragment.kt  HomeFragment.kt  PermissionFragment.kt  ScanBarcodeFragment.kt
WestKruiskade/app/src/main/java/nl/project/westkruiskade/ui/viewModel/: ArtViewModel.kt  BaseViewModel.kt  PromotionsViewModel.kt  SearchViewModel.kt
WestKruiskade/app/src/main/java/nl/project/westkruiskade/util/: Coroutines.kt  MyClickListener.kt  viewUtils.kt
WestKruiskade/app/src/main/java/nl/project/westkruiskade/util/enums/: ViewType.kt
WestKruiskade/app/src/main/res/anim/: item_animation_fall_down.xml  layout_blink_animate.xml
WestKruiskade/app/src/main/res/color/: nav_icon_color.xml  nav_text_color.xml
WestKruiskade/app/src/main/res/drawable/: black_rectangle.xml  expand_collapse_back_ground.xml  four_corner_rectangle.xml  green_rectangle.xml  ic_baseline_audio_file_24.xml  ic_baseline_audio_playing_file_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_audiotrack_playing_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_pause_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_search_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  lime_rectangle.xml  open_audio_player_toggle_btn.xml  play_btn_toggle.xml  transparent_rectangle.xml  transparent_rectangle_red_stroke.xml  transparent_white_stroke_ractangle.xml  volume_toggle_btn.xml  white_rectangle_with_stroke.xml
WestKruiskade/app/src/main/res/drawable-v24/: blue_background_rectangle.xml  green_text_background.xml
WestKruiskade/app/src/main/res/layout/: activity_main.xml  art_landing_page_layout.xml  audio_layout.xml  back_button.xml  contact_form_layout.xml  detail_page_layout.xml  home_layout.xml  item_loading_state.xml  list_item_layout.xml  media_player.xml  permissions_fragment.xml  recycle_view_layout.xml  scanner_fragment.xml  search_result_list_item.xml
WestKruiskade/app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
WestKruiskade/app/src/main/res/navigation/: nav_graph.xml
WestKruiskade/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
WestKruiskade/app/src/test/java/nl/: MainCoroutineRule.kt
WestKruiskade/gradle/wrapper/: gradle-wrapper.properties
