plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id "dagger.hilt.android.plugin"
    id "kotlinx-serialization"
}

ext {
    roomVersion = '2.4.0'
    pagingVersion = '3.1.0'
    viewPager2Version = '1.0.0'
    retrofitVersion = '2.9.0'
    coilVersion = '1.3.2'
    okhttpLoggingInterceptorVersion = '5.0.0-alpha.3'
    junitVersion = ''
    espressoVersion = '3.4.0'
    materialDesignVersion = '1.6.0-alpha01'
    lifecycleVersion = '2.4.0'
    coreVersion = ''
    coroutines = '1.6.0-native-mt'
    supportLibVersion = ''
    recyclerViewVersion = ''
    constraintLayoutVersion = '2.1.2'
    materialVersion = '1.4.0'
    cardView = '1.0.0'
    hiltVersion = '2.40.5'
    swipeRefreshLayoutVersion = '1.1.0'
    navigationVersion = '2.3.5'
    leakCanary = ''
    anko_version = '0.10.8'
}

android {
    compileSdk 31

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "nl.project.west_kruiskade"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'

    // Room
    implementation("androidx.room:room-paging:$roomVersion")
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    kapt "androidx.room:room-compiler:2.4.0"


    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // new material design
    implementation "com.google.android.material:material:$materialVersion"

    // card view
    implementation "androidx.cardview:cardview:$cardView"

    // Coil
    implementation "io.coil-kt:coil:$coilVersion"

    //preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Hilt
    implementation("com.google.dagger:hilt-android:$hiltVersion")
    kapt("com.google.dagger:hilt-android-compiler:$hiltVersion")
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // serialize
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2')

    // test
    testImplementation 'junit:junit:4.13.2'
    testImplementation('com.google.truth:truth:1.1.3')
    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    //For InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.google.dagger:hilt-android-testing:2.40.5'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    //For InstantTaskExecutorRule
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.40.5'

    // swipe to refresh
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion")

    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.7.3'

    // view pager2
    implementation("androidx.viewpager2:viewpager2:$viewPager2Version")

    // ML kit
    // Barcode scanning API
    /**add Camera and barcode-scanning dependencies*/
    implementation 'com.google.mlkit:barcode-scanning:17.0.1'
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:1.1.0-alpha12"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha12"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha12"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha32"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha32"

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars

    // leakcanary
   // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

}