<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/size45dp"
        android:layout_height="@dimen/size45dp"
        android:layout_marginStart="@dimen/size8dp"
        android:layout_marginTop="@dimen/size16dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/backbutton"
        android:padding="@dimen/padding5sp"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
</FrameLayout>


