<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/size4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView20"
        android:layout_width="@dimen/size0dp"
        android:layout_height="@dimen/size0dp"
        app:cardCornerRadius="@dimen/size10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/art_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/art_image"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/size0dp"
            android:background="@drawable/black_rectangle">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:letterSpacing="@dimen/size0.01"
                android:padding="@dimen/size10dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/size16sp"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="157dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

