<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="permission_fragment"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorLine"
    tools:context="nl.project.westkruiskade.ui.fragments.PermissionFragment">

</androidx.constraintlayout.widget.ConstraintLayout>